# AudioStreaming

./: AudioStreaming.sln  MusicStreaming.sln
AudioStreaming.Application/: AudioStreaming.Application.csproj  DummyClassForGettingApplicationAssembly.cs  ServiceCollectionExtensions.cs
AudioStreaming.Application/Abstractions/DbContexts/: IAudioStreamingContext.cs
AudioStreaming.Application/Abstractions/Responses/: IApiResult.cs
AudioStreaming.Application/DTOs/Artists/: CreateArtistDto.cs  TrackParticipantDto.cs
AudioStreaming.Application/DTOs/Genres/: GenreDto.cs
AudioStreaming.Application/DTOs/Playlists/: CreatePlaylistDto.cs  EditPlaylistDto.cs  PlaylistBaseDto.cs  PlaylistDto.cs  SharePlaylistPermissionsDto.cs
AudioStreaming.Application/DTOs/Releases/: CreateReleaseDto.cs  EditReleaseDto.cs  GetReleaseListDto.cs  PublishReleaseDto.cs  ReleaseBaseDto.cs  ReleaseDto.cs  (+2 more)
AudioStreaming.Application/Extensions/: QueryableExtensions.cs
AudioStreaming.Application/Mapper/: GenreProfile.cs  PlaylistProfile.cs  ReleaseProfile.cs  TrackProfile.cs
AudioStreaming.ChartsUpdater/: AudioStreaming.ChartUpdater.csproj  ChartUpdater.cs  Startup.cs
AudioStreaming.Common/Extensions/: ClaimPrincipalExtensions.cs  StringExtensions.cs
AudioStreaming.Domain/: AudioStreaming.Domain.csproj
AudioStreaming.Domain/Abstractions/: IEntity.cs
AudioStreaming.Domain/Entities/: Artist.cs  Chart.cs  Genre.cs  ListeningHistory.cs  Playlist.cs  PlaylistPermission.cs  Release.cs  ReleaseParticipant.cs  ReleaseVerificationHistory.cs  Track.cs  TrackParticipant.cs  User.cs
AudioStreaming.Domain/Enums/: ParticipantRole.cs  PermissionType.cs  ReleaseStage.cs  ReleaseType.cs
AudioStreaming.Infrastructure/: AudioStreaming.Infrastructure.csproj  ServiceCollectionExtensions.cs
AudioStreaming.Infrastructure/BackgroundJobs/: ChartUpdater.cs  ReleasePublisher.cs
AudioStreaming.Infrastructure/Extensions/: ServiceExtensions.cs
AudioStreaming.Infrastructure/Services/BlobStorage/: BlobServiceBase.cs  CoverBlobService.cs  TrackBlobService.cs
AudioStreaming.Infrastructure/Services/Releases/: ReleaseService.cs
AudioStreaming.Persistence/: AudioStreaming.Persistence.csproj  AudioStreamingContext.cs  ServiceCollectionExtensions.cs
AudioStreaming.Persistence/Configurations/: ArtistConfiguration.cs  ChartConfiguration.cs  GenreConfiguration.cs  ListeningHistoryConfiguration.cs  PermissionConfiguration.cs  PlaylistConfiguration.cs  PlaylistPermissionConfiguration.cs  ReleaseConfiguration.cs  ReleaseParticipantConfiguration.cs  ReleaseVerificationHistoryConfiguration.cs  TrackConfiguration.cs  TrackParticipantConfiguration.cs  UserConfiguration.cs
AudioStreaming.Persistence/Migrations/: 20220612171515_init.Designer.cs  20220612171515_init.cs  20220612223815_change-listening-history.Designer.cs  20220612223815_change-listening-history.cs  20220612225041_change-chart.Designer.cs  20220612225041_change-chart.cs  20220612230327_change-chart2.Designer.cs  20220612230327_change-chart2.cs  20220612231818_change-chart3.Designer.cs  20220612231818_change-chart3.cs  20220612233231_change-chart4.Designer.cs  20220612233231_change-chart4.cs  20220612233639_change-chart5.Designer.cs  20220612233639_change-chart5.cs  20220612234756_change-chart6.Designer.cs  20220612234756_change-chart6.cs  AudioStreamingContextModelSnapshot.cs
AudioStreaming.Security/: Constants.cs  MusicStreaming.Security.csproj  ServiceCollectionExtensions.cs
AudioStreaming.Security/Models/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs  UserRegistrationModel.cs
AudioStreaming.Security/Services/: AuthService.cs  TokenService.cs  UserService.cs
AudioStreaming.Security/Services/Abstractions/: IAuthService.cs  ITokenService.cs  JwtOptions.cs
AudioStreaming.WebApi/: AudioStreaming.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
AudioStreaming.WebApi/Controllers/: ArtistController.cs  AudioStreamingController.cs  AuthController.cs  GenreController.cs  PlaylistController.cs  ReleaseController.cs  StreamController.cs  TokenController.cs  TrackController.cs
AudioStreaming.WebApi/Filters/: ApiResultFilter.cs  CheckAccessToReleaseFilter.cs  CheckPlaylistPermissionFilter.cs
AudioStreaming.WebApi/Helpers/: DataSeeder.cs
AudioStreaming.WebApi/Properties/: launchSettings.json
MusicStreaming.Application/: MusicStreaming.Application.csproj
MusicStreaming.Application/Extensions/: QueryableExtensions.cs
MusicStreaming.Application/Mapper/: GenreProfile.cs  ReleaseProfile.cs
MusicStreaming.Domain/: MusicStreaming.Domain.csproj
MusicStreaming.Domain/Abstractions/: IEntity.cs
MusicStreaming.Domain/Entities/: Artist.cs  Genre.cs  ListeningHistory.cs  Permission.cs  Playlist.cs  Release.cs  ReleaseParticipant.cs  ReleaseVerificationHistory.cs  Song.cs  SongParticipant.cs  User.cs
MusicStreaming.Domain/Enums/: ParticipantRole.cs  PermissionType.cs  ReleaseStage.cs  ReleaseType.cs
MusicStreaming.Infrastructure/: MusicStreaming.Infrastructure.csproj
MusicStreaming.Pesrsistence/: MusicStreaming.Persistence.csproj  MusicStreamingContext.cs
MusicStreaming.Pesrsistence/Configurations/: ArtistConfiguration.cs  GenreConfiguration.cs  ListeningHistoryConfiguration.cs  PermissionConfiguration.cs  PlaylistConfiguration.cs  ReleaseConfiguration.cs  ReleaseParticipantConfiguration.cs  SongConfiguration.cs  SongParticipantConfiguration.cs  UserConfiguration.cs
MusicStreaming.Security/: Constants.cs  MusicStreaming.Security.csproj  ServiceCollectionExtensions.cs
MusicStreaming.Security/Models/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs  UserRegistrationModel.cs
MusicStreaming.Security/Services/: AuthService.cs  TokenService.cs  UserService.cs
MusicStreaming.Security/Services/Abstractions/: IAuthService.cs  ITokenService.cs  JwtOptions.cs
MusicStreaming.Services/: Class1.cs
MusicStreaming.WebApi/: MusicStreaming.WebApi.csproj  Program.cs  Startup.cs
MusicStreaming.WebApi/Controllers/: WeatherForecastController.cs
MusicStreaming.WebApi/Properties/: launchSettings.json
(+93 files in other folders)
