<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioStreaming.Application\AudioStreaming.Application.csproj" />
    <ProjectReference Include="..\AudioStreaming.Common\AudioStreaming.Common.csproj" />
    <ProjectReference Include="..\AudioStreaming.Domain\AudioStreaming.Domain.csproj" />
    <ProjectReference Include="..\AudioStreaming.Infrastructure\AudioStreaming.Infrastructure.csproj" />
    <ProjectReference Include="..\AudioStreaming.Persistence\AudioStreaming.Persistence.csproj" />
  </ItemGroup>

</Project>
