<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioStreaming.Domain\AudioStreaming.Domain.csproj" />
    <ProjectReference Include="..\AudioStreaming.Persistence\AudioStreaming.Persistence.csproj" />
  </ItemGroup>

</Project>
