<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioStreaming.Application\AudioStreaming.Application.csproj" />
    <ProjectReference Include="..\AudioStreaming.Domain\AudioStreaming.Domain.csproj" />
    <ProjectReference Include="..\AudioStreaming.Persistence\AudioStreaming.Persistence.csproj" />
  </ItemGroup>

</Project>
